{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Patchwork",
  "version": "0.1.2",
  "identifier": "dev.patchwork.viewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "Patchwork", "width": 1440, "height": 920,
      "minWidth": 780, "minHeight": 540, "center": true,
      "backgroundColor": "#171819"
    }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true, "targets": "all",
    "shortDescription": "Review code at the speed of thought",
    "category": "DeveloperTool",
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"],
    "macOS": { "minimumSystemVersion": "12.0" }
  }
}
